Browser = chrome
#Browser = FF
URL = http://65.1.183.131/Procure360/#/login1

#UserName = sekar
#UserName = BCTUAEUSER1
#Password = Welcome@123

UserName = RajeshKumarB
Password = Welcome@123

#### Field Xpaths ####

############ New User Registration ################
CompanyName_Xpath = //*[@name='newUser.companyName']
TradeLicence_Name = newUser.tradeLicenseNo
FirstName_Xpath = //*[@name='newUser.firstName']
MiddleName_Xpath = //*[@name='newUser.middleName']
LastName_Xpath = //*[@name='newUser.lastName']
Designation_Xpath = //*[@name='newUser.designation']
Phonenumber_Xpath =//input[@name='newUser.phoneNo']
Email_Xpath = //*[@type='email']
Userid_Name = newUser.username
LoginPassword_Xpath = //*[@name='newUser.password']
ConfirmPassword_Xpath = //input[@name='newUser.confirmPassword']
ClearButton_Xpath = //*[contains(text(),'CLEAR')]
SubmitButton_Xpath = //*[@type='submit']






#####  Supplier Information  ############

CompanyNameEnglish_Xpath = //*[@name='supplierInfoVO.supplierNameEn']
CompanyNameArbic_Xpath = //*[@name='supplierInfoVO.supplierNameAr']
TypeOfOwnership_Xpath=//*[@name='ownerTypeValue']
SupplierType_Xpath = //*[@name='quadAreaValue']
OrgWebsite_Xpath = //*[@name='supplierInfoVO.website']
IssuedBy_Xpath = //*[@name='supplierInfoVO.issuedby']
Location_Xpath = //*[@name='supplierInfoVO.location']
ParenCompanyName_Xpath = //*[@name='supplierInfoVO.parentCompName']
IssuedBy_Xpath = //*[@name='supplierInfoVO.issuedby']
Primary_Checkbox_Xpath = //*[@name='supplierInfoVO.isPrimary']
Managername_Xpath = //*[@name='supplierInfoVO.managerName']
JobTitle_Xpath = //*[@name='supplierInfoVO.jobTitle']
MobileNUmber_Xpath = //*[@name='supplierInfoVO.mobile']
email_Xpath = //*[@name='supplierInfoVO.email']
SupplierinfoSave_Xpath = //*[@type='submit']

#New Registration
Companyname = Induleka
Companyname1 = In
TradeLicenceNo = SEDER34S896SUI
Firstname = Rajesh
Middlename = SRK
Lastname = Kumar
job/designation = Senior Manager
Phonenumber = 044344344890
email = rajesh@induleka.com
Userid = RajeshKumarB
Password = Welcome@123
Confirmpassword = Welcome@123


############ Supplier Data ##################
ArabicCompanyname = Induleka
OrgWebsite = www.induleka.com
ParentCompanyname = herbaoils
Issuedby = Government
Location = Chennai
ManagerName = Ramesh
JobTitle = senior technical lead
MobileNumber = +91995249143
email = ramesh@herbaoil.com
 

     ###### Alert Messages  #########
CompanyName_Alert = Please enter Minimum of 3 characters
Tradelicence_Alert = Please enter Minimum of 3 characters
FirstName_Alert = Please enter Minimum of 3 characters
MiddleName_Alertt = Please enter Minimum of 3 characters
LastName_Alert = Please enter Minimum of 3 characters
Job_Alert = Please enter Minimum of 3 characters
PhoneNumber_Alert = Please enter the Phone Number
email_Alert = Please enter valid Email-Id(Only special characters @_-. are allowed).
UserId_Alert = Please enter Minimum of 6 characters
Password_Alert = It should contain 8 or more characters with a mix of letters, numbers & symbols
confirmPassword_Alert = It should contain 8 or more characters with a mix of letters, numbers & symbols







########### Existing User ################
CreateNow_Xpath = //*[contains(text(),' Create now! ')]
Username_Xpath = //*[@name='loginInfoVO.username']
Next_Xpath = //*[@class='login100-form-btn']
Password_Xpath = //*[@name='loginInfoVO.password']
Submit_Xpath = //*[@type='submit']
Invlaidusername&Password_Xpath = //*[contains(text(),'Please enter valid Credentials')]
Logo_icon_Xpath = //*[@class='img-fluid']
Menu_icon_Xpath = //*[@id='navbarDropdownMenuLink']
Home_icon_Xpath= //*[@class='navbar-nav']/li[2]
contactUs_icon_Xpath = //a[normalize-space()='Contact us']
Logout_icon_Xpath = //a[normalize-space()='Logout']
Arabic_Translation_Xpath = //*[@class='hrcAhc']

####   Home Page  #####
Welcome_Message_Xpath = //*[@class='page-header']
Supplier_Registration_Xpath = //a[@routerlink='/supplier-info']//div[@class='menu-item row']
Edit_Xpath = //img[@class='pl-2' and @src='assets/img/eye.png']
View_Xpath = //img[@class='pl-2' and @src='assets/img/edit.png']
Sub_Status_Xpath = //*[contains(text(),'Completed')]
